<!DOCTYPE html>
<html>
	<head>
		<title>Article Title</title>
		<meta name="description" content="Insert description here"/>
		<meta name="keywords" content="FRC robotics FIRST RoboBibb 4941 #4941 team howard high school bibb county robots macon"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/jpg" href="https://robobibb.github.io/imgs/roboman.jpg" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

		<link rel="stylesheet" href="https://robobibb.github.io/styles/main.css" />
		<script src="https://robobibb.github.io/scripts/main.js"></script>

		<style>
			div.update-body {
				text-align: left;
			}


			div.update-body img {
				width:100%;
			}

			div.img-wrapper {
				border: 1px solid #23333F;
				border-radius: 5px;
				border-left-width: 4px;
				background-color: #23333F;
				color: #fff;
				width:100%;
				text-align: center;
				padding:0;margins:0;
				transition-property: border-color, background-color;
				transition: all 0.5s;
			}

			div.img-wrapper:hover {
				background-color: #ed505b;
				border-color: #ed505b;
			}

			div.video-wrapper-16_9 {
				position: relative;
				padding-bottom: 56.25%; /*16:9*/
				padding-top: 25px;
				height: 0;
			}
			div.video-wrapper-4_3 {
				position: relative;
				padding-bottom: 75%; /*4:3*/
				padding-top: 25px;
				height: 0;
			}

			div.video-wrapper-16_9 iframe, div.video-wrapper-4_3 iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
	
			
		</style>
	</head>
	<body>
		<!-- Navbar -->
		<div class="w3-top" id="navbarhere"></div>
		<script>genNavBar("navbarhere");</script>

		<!-- Page content -->
		<div class="w3-content" id="pageBackground" style="max-width:2000px">
			<div class="w3-container w3-content w3-center w3-padding-64" id="sheet" style="max-width:800px;border:1px solid grey" id="band">
				<!-- Title -->

				<div class="w3-content w3-center">
					<h1>Article Title</h1><hr/>
					<h5>Submitted By Author on Date</h5>
				</div>
				
				<div class="update-body">

					<h3>Sub-Title</h3>
					
					

					<div class="img-wrapper">
						<img class="w3-center" src="https://robobibb.github.io/imgs/finals-awards.jpg" />
						here is a picture contained in a div.img-wrapper
					</div>


					<br/>this text has a&lt;br/><br/>in it...
					
					<br/><br/>&lt;hr/> makes divider bars <hr/>

					<h3>Unordered List (&lt;ul>) of text decorations</h3>
					<ul>
						<li>normal text</li>
						<li><b>bold text</b> (&lt;b>)</li>
						<li><i>italic text</i> (&lt;i>)</li>
						<li><u>underlined text</u> (&lt;u>)</li>
						<li><u><b><i>some combination</i></b></u></li>
					</ul>

					<h3>Ordered List (&lt;ol>)</h3>
					<ol>
						<li>first item</li>
						<li>next item..</li>
						<li>and so on...</li>
					</ol>

					<a href="https://robobibb.github.io/">this is a link to somewhere on the site</a>
					
					
					
					<h3>Below are 2 paragraphs (&lt;p>)</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum hendrerit eros, lobortis semper odio facilisis id. Aliquam fermentum mauris vitae odio sollicitudin finibus. Nam rhoncus eleifend lectus, a bibendum libero. Proin vestibulum luctus urna, ac congue enim pellentesque porttitor. Pellentesque id faucibus sapien. Curabitur tincidunt feugiat augue ac ornare. Nulla sollicitudin quam a augue bibendum faucibus. Pellentesque euismod lobortis enim non rutrum. In vehicula faucibus ante sed tincidunt. Phasellus dictum quam ut consectetur efficitur. Morbi mollis ultricies turpis.</p>
					<p>Integer interdum malesuada libero eu fringilla. Proin lacinia tincidunt libero. Integer malesuada purus dolor, eu tempus diam hendrerit accumsan. Sed sit amet justo a odio molestie cursus. Integer finibus porta elementum. Morbi vestibulum, purus vel facilisis pellentesque, neque orci imperdiet arcu, a imperdiet diam nunc vel elit. Cras ut suscipit justo. Integer accumsan porta nunc vitae congue. Sed interdum sollicitudin lobortis. Morbi dolor elit, tristique vel vestibulum mattis, pellentesque vel nulla. Curabitur in feugiat lectus, in mollis ligula. Praesent ullamcorper vel lacus quis cursus. Aenean pharetra tortor eros, at posuere ipsum finibus vitae. Suspendisse pharetra nec risus id posuere. Mauris sit amet laoreet lacus, consectetur tempus enim. Proin fringilla tempor vestibulum.</p>


					<h4>Example of a wrapped video</h4>
					<p>It is important to note the aspect ratio of the video, if it's 16:9 (widescreen) then use the video-wrapper-16_9 class or video-wrapper-4_3 for 4:3 content.</p>

					<div class="video-wrapper-16_9">
						<iframe width="560" height="315" frameborder="0" allowfullscreen
								src="https://www.youtube.com/embed/IsXEVQRaTX8"></iframe>
					</div>


				</div>
		<!-- End Page Content -->
			</div>
		</div>


		<!-- Footer -->
		<footer id="dark-footer"></footer>
		<script>genFooter();</script>

	</body>
</html>
